fig:Giorgi
fig:R-publications
fig:R-screen
fig:RStudio-screen
fig:RStudio-package
fig:R-basic
fig:R-help
tab:Object-mode
fig:structure
tab:Vector-operation
r-introduction-course
general-introduction
short-history-and-philosophy-of-r
why-r
resources
installing-r-and-dependencies
r-and-rstudio
r-packages
first-overview-of-r
basic-commands
setting-variables
REnvironment
project
exercices
additionnal-ressources
data-treatment-overview-analyse-and-programming-basics
data-management
load-data
overview-of-the-data
select-data
remove-or-add-data
vector-operation
export-your-data
exercices-1
