
@article{florinsky_illustrated_2017,
	title = {An illustrated introduction to general geomorphometry},
	volume = {41},
	issn = {0309-1333, 1477-0296},
	url = {http://journals.sagepub.com/doi/10.1177/0309133317733667},
	doi = {10.1177/0309133317733667},
	abstract = {Geomorphometry is widely used to solve various multiscale geoscientific problems. For the successful application of geomorphometric methods, a researcher should know the basic mathematical concepts of geomorphometry and be aware of the system of morphometric variables, as well as understand their physical, mathematical and geographical meanings. This paper reviews the basic mathematical concepts of general geomorphometry. First, we discuss the notion of the topographic surface and its limitations. Second, we present definitions, formulae and meanings for four main groups of morphometric variables, such as local, non-local, two-field specific and combined topographic attributes, and we review the following 29 fundamental morphometric variables: slope, aspect, northwardness, eastwardness, plan curvature, horizontal curvature, vertical curvature, difference curvature, horizontal excess curvature, vertical excess curvature, accumulation curvature, ring curvature, minimal curvature, maximal curvature, mean curvature, Gaussian curvature, unsphericity curvature, rotor, Laplacian, shape index, curvedness, horizontal curvature deflection, vertical curvature deflection, catchment area, dispersive area, reflectance, insolation, topographic index and stream power index. For illustrations, we use a digital elevation model (DEM) of Mount Ararat, extracted from the Shuttle Radar Topography Mission (SRTM) 1-arc-second DEM. The DEM was treated by a spectral analytical method. Finally, we briefly discuss the main paradox of general geomorphometry associated with the smoothness of the topographic surface and the non-smoothness of the real topography; application of morphometric variables; statistical aspects of geomorphometric modelling, including relationships between morphometric variables and roughness indices; and some pending problems of general geomorphometry (i.e. analysis of inner surfaces of caves, analytical description of non-local attributes and structural lines, as well as modelling on a triaxial ellipsoid). The paper can be used as a reference guide on general geomorphometry.},
	language = {en},
	number = {6},
	urldate = {2022-09-27},
	journal = {Progress in Physical Geography: Earth and Environment},
	author = {Florinsky, Igor V},
	month = dec,
	year = {2017},
	pages = {723--752},
	file = {FLORINSKY_2012.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\FLORINSKY_2012.pdf:application/pdf},
}

@article{leopold_colluvium_2007,
	title = {Colluvium: {Definition}, differentiation, and possible suitability for reconstructing {Holocene} climate data},
	volume = {162-163},
	issn = {10406182},
	shorttitle = {Colluvium},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1040618206002680},
	doi = {10.1016/j.quaint.2006.10.030},
	language = {en},
	urldate = {2022-09-27},
	journal = {Quaternary International},
	author = {Leopold, Matthias and Völkel, Jörg},
	month = mar,
	year = {2007},
	pages = {133--140},
	file = {LEOPOLD_2007.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\LEOPOLD_2007.pdf:application/pdf},
}

@book{schaetzl_soils_2005,
	address = {Cambridge ; New York},
	title = {Soils: genesis and geomorphology},
	isbn = {978-0-521-81201-6},
	shorttitle = {Soils},
	publisher = {Cambridge University Press},
	author = {Schaetzl, Randall J. and Anderson, Sharon},
	year = {2005},
	keywords = {Geomorphology, Soils, Soil formation, Soil structure},
	file = {SCHAETZL_2005.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\SCHAETZL_2005.pdf:application/pdf},
}

@book{mourik_reading_2019,
	address = {Oxford},
	series = {Developments in {Quaternary} science},
	title = {Reading the soil archives: unreaveling the geological code of paleosoils and sediment cores / edited by {Jan} {M}. van {Mourik}, {Jaap} {J}. {M}. van der {Meer}},
	isbn = {978-0-444-64108-3},
	shorttitle = {Reading the soil archives},
	number = {v. 18},
	publisher = {Elsevier},
	editor = {Mourik, Jan M. van and Meer, Jaap J. M. van der},
	year = {2019},
	note = {OCLC: on1040623210},
	keywords = {Soil science},
	file = {MOURIK_2019.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\MOURIK_2019.pdf:application/pdf},
}

@book{malone_using_2017,
	address = {Cham},
	edition = {1st ed. 2017},
	series = {Progress in {Soil} {Science}},
	title = {Using {R} for {Digital} {Soil} {Mapping}},
	isbn = {978-3-319-44327-0},
	abstract = {This book describes and provides many detailed examples of implementing Digital Soil Mapping (DSM) using R. The work adheres to Digital Soil Mapping theory, and presents a strong focus on how to apply it. DSM exercises are also included and cover procedures for handling and manipulating soil and spatial data in R. The book also introduces the basic concepts and practices for building spatial soil prediction functions, and then ultimately producing digital soil maps},
	publisher = {Springer International Publishing : Imprint: Springer},
	author = {Malone, Brendan P. and McBratney, Alex B. and Minasny, Budiman},
	year = {2017},
	doi = {10.1007/978-3-319-44327-0},
	keywords = {Soil conservation, Geographical information systems, Geographical Information Systems/Cartography, Soil science, Environmental sciences, Math. Appl. in Environmental Science, Soil Science \& Conservation, Statistics, Statistics and Computing/Statistics Programs},
}

@book{hengl_predictive_2019,
	address = {Wageningen, (Netherlands)},
	title = {Predictive {Soil} {Mapping} with {R}},
	isbn = {978-0-359-30635-0},
	url = {http://soilmapper.org},
	abstract = {Predictive Soil Mapping aims to produce the most accurate, most objective, and most usable maps of soil variables by using state-of-the-art Statistical and Machine Learning methods. This books explains how to implement common soil mapping procedures within the R programming language.},
	urldate = {2022-09-27},
	publisher = {OpenGeoHub foundation},
	author = {Hengl, Tomislav and Robert, A. MacMillan},
	year = {2019},
	file = {HENGL_2019.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\HENGL_2019.pdf:application/pdf},
}

@phdthesis{hengl_pedometric_2003,
	address = {Enschede},
	title = {Pedometric mapping : bridging the gaps between conventional and pedometric approaches},
	shorttitle = {Pedometric mapping},
	url = {https://research.utwente.nl/en/publications/pedometric-mapping-bridging-the-gaps-between-conventional-and-ped},
	language = {English},
	urldate = {2022-09-27},
	school = {Wageningen University},
	author = {Hengl, Tomislav},
	year = {2003},
	file = {HENGL_2003.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\HENGL_2003.pdf:application/pdf},
}

@article{mcbratney_digital_2003,
	title = {On digital soil mapping},
	volume = {117},
	issn = {00167061},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0016706103002234},
	doi = {10.1016/S0016-7061(03)00223-4},
	language = {en},
	number = {1-2},
	urldate = {2022-09-27},
	journal = {Geoderma},
	author = {McBratney, A.B and Mendonça Santos, M.L and Minasny, B},
	month = nov,
	year = {2003},
	pages = {3--52},
	file = {MCBRATNEY_2003.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\MCBRATNEY_2003.pdf:application/pdf},
}

@article{padarian_machine_2020,
	title = {Machine learning and soil sciences: a review aided by machine learning tools},
	volume = {6},
	issn = {2199-398X},
	shorttitle = {Machine learning and soil sciences},
	url = {https://soil.copernicus.org/articles/6/35/2020/},
	doi = {10.5194/soil-6-35-2020},
	abstract = {Abstract. The application of machine learning (ML) techniques in various fields of science has increased rapidly, especially in the last 10 years. The increasing availability of soil data that can be efficiently acquired remotely and proximally, and freely available open-source algorithms, have led to an accelerated adoption of ML techniques to analyse soil data. Given the large number of publications, it is an impossible task to manually review all papers on the application of ML in soil science without narrowing down a narrative of ML application in a specific research question. This paper aims to provide a comprehensive review of the application of ML techniques in soil science aided by a ML algorithm (latent Dirichlet allocation) to find patterns in a large collection of text corpora. The objective is to gain insight into publications of ML applications in soil science and to discuss the research gaps in this topic. We found that (a) there is an increasing usage of ML methods in soil sciences, mostly concentrated in developed countries,
(b) the reviewed publications can be grouped into 12 topics, namely remote sensing, soil organic carbon, water, contamination, methods (ensembles), erosion and parent material, methods (NN, neural networks, SVM, support vector machines), spectroscopy, modelling (classes), crops, physical, and modelling (continuous),
and (c) advanced ML methods usually perform better than simpler approaches thanks to their capability to capture non-linear relationships.
From these findings, we found research gaps, in particular, about the precautions that should be taken (parsimony) to avoid overfitting, and that the interpretability of the ML models is an important aspect to consider when applying advanced ML methods in order to improve our knowledge and understanding of soil. We foresee that a large number of studies will focus on the latter topic.},
	language = {en},
	number = {1},
	urldate = {2022-09-27},
	journal = {SOIL},
	author = {Padarian, José and Minasny, Budiman and McBratney, Alex B.},
	month = feb,
	year = {2020},
	keywords = {Lu},
	pages = {35--52},
	file = {PADARIAN_2020.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\PADARIAN_2020.pdf:application/pdf;Texte intégral:C\:\\Users\\Mathias\\Zotero\\storage\\UAUHEHAL\\Padarian et al. - 2020 - Machine learning and soil sciences a review aided.pdf:application/pdf},
}

@book{zinck_geopedology_2016,
	address = {Cham},
	title = {Geopedology},
	isbn = {978-3-319-19158-4 978-3-319-19159-1},
	url = {http://link.springer.com/10.1007/978-3-319-19159-1},
	language = {en},
	urldate = {2022-09-27},
	publisher = {Springer International Publishing},
	editor = {Zinck, Joseph Alfred and Metternicht, Graciela and Bocco, Gerardo and Del Valle, Héctor Francisco},
	year = {2016},
	doi = {10.1007/978-3-319-19159-1},
	file = {ZINCK_2016.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\ZINCK_2016.pdf:application/pdf},
}

@article{behrens_digital_2006,
	title = {Digital soil mapping in {Germany}—a review},
	volume = {169},
	issn = {1436-8730, 1522-2624},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/jpln.200521962},
	doi = {10.1002/jpln.200521962},
	language = {en},
	number = {3},
	urldate = {2022-09-27},
	journal = {Journal of Plant Nutrition and Soil Science},
	author = {Behrens, Thorsten and Scholten, Thomas},
	month = jun,
	year = {2006},
	pages = {434--443},
	file = {BEHRENS_2006.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\BEHRENS_2006.pdf:application/pdf},
}

@techreport{pike_bibliography_1993,
	address = {Menlo Park (U.S.A.)},
	title = {A bibliography of gemorphometry with a topical key to the literature and an introduction to the numerical characterization of topographic form},
	number = {Open-File Report 93-262-A},
	institution = {U.S. Department of the interior, U.S. Geological survey},
	author = {Pike, Richard},
	year = {1993},
	pages = {132},
	file = {PIKE_2013.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\PIKE_2013.pdf:application/pdf},
}

@book{lagacherie_digital_2006,
	series = {Developments in {Soil} {Science}},
	title = {Digital {Soil} {Mapping}, {An} {Introductory} {Perspective}},
	isbn = {978-0-444-52958-9},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0166248106310598},
	abstract = {Lagacherie, Philippe, Alex B. McBratney, and M. Voltz. 2006. Digital Soil Mapping, An Introductory Perspective. Developments in Soil Science 31. Elsevier. https://doi.org/10.1016/S0166-2481(06)31059-8.},
	language = {en},
	number = {31},
	urldate = {2022-09-27},
	publisher = {Elsevier},
	author = {Lagacherie, Philippe and McBratney, Alex B. and Voltz, M.},
	year = {2006},
	doi = {10.1016/S0166-2481(06)31059-8},
}

@book{long_r_2019,
	address = {Sebastopol, CA},
	edition = {Second edition},
	title = {R cookbook: proven recipes for data analysis, statistics, and graphics},
	isbn = {978-1-4920-4068-2},
	shorttitle = {R cookbook},
	publisher = {O'Reilly},
	author = {Long, J. D. and Teetor, Paul},
	year = {2019},
	keywords = {Statistics, Data processing, Graphic methods Data processing, Mathematical statistics, Multiple comparisons (Statistics), R (Computer program language)},
	file = {Long and Teetor - 2019 - R Cookbook_ Proven Recipes for Data Analysis, Statistics, and Graphics.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\Long and Teetor - 2019 - R Cookbook_ Proven Recipes for Data Analysis, Statistics, and Graphics.pdf:application/pdf},
}

@book{hengl_geomorphometry_2009,
	address = {Amsterdam, Netherlands ; Oxford, UK ; Boston [Mass.]},
	edition = {1st ed},
	series = {Developments in soil science},
	title = {Geomorphometry: concepts, software, applications},
	isbn = {978-0-12-374345-9},
	shorttitle = {Geomorphometry},
	number = {v. 33},
	publisher = {Elsevier},
	editor = {Hengl, Tomislav and Reuter, Hannes I. and Institute for Environment {and} Sustainability (European Commission. Joint Research Centre)},
	year = {2009},
	note = {OCLC: ocn271770579},
	keywords = {Geomorphology, Computer simulation, Mathematical models, Methodology, Aufsatzsammlung, Soil science, Data processing, Digital soil mapping, Digital techniques, Digitales Geländemodell, Geoinformationssystem, Geomorphologie, Image processing, Morphometrie},
	file = {HENGL_2009.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\HENGL_2009.pdf:application/pdf},
}

@book{mailund_beginning_2017,
	address = {Berkeley, CA},
	title = {Beginning {Data} {Science} in {R}},
	isbn = {978-1-4842-2670-4 978-1-4842-2671-1},
	url = {http://link.springer.com/10.1007/978-1-4842-2671-1},
	language = {en},
	urldate = {2022-09-27},
	publisher = {Apress},
	author = {Mailund, Thomas},
	year = {2017},
	doi = {10.1007/978-1-4842-2671-1},
	file = {MAILUND - 2017 - Beginning data science in R.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\MAILUND - 2017 - Beginning data science in R.pdf:application/pdf},
}

@book{wickham_r_2016,
	address = {Sebastopol, CA},
	edition = {First edition},
	title = {R for data science: import, tidy, transform, visualize, and model data},
	isbn = {978-1-4919-1039-9 978-1-4919-1036-8},
	shorttitle = {R for data science},
	abstract = {"This book introduces you to R, RStudio, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for readers with no previous programming experience"--},
	publisher = {O'Reilly},
	author = {Wickham, Hadley and Grolemund, Garrett},
	year = {2016},
	note = {OCLC: ocn968213225},
	keywords = {Statistics, R (Computer program language), Big data, Computer programs, Data mining, Databases, Electronic data processing, Information visualization},
	file = {R for Data Science ( PDFDrive ).pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\R for Data Science ( PDFDrive ).pdf:application/pdf},
}

@book{chang_r_2018,
	address = {Beijing ; Boston},
	edition = {Second edition},
	title = {R graphics cookbook: practical recipes for visualizing data},
	isbn = {978-1-4919-7860-3},
	shorttitle = {R graphics cookbook},
	publisher = {O'Reilly},
	author = {Chang, Winston},
	year = {2018},
	note = {OCLC: on1076544092},
	keywords = {Data processing, Mathematical statistics, R (Computer program language), Computer graphics, Computer Graphics, Informatique Manuels d'enseignement supérieur, Manuels d'enseignement supérieur, Mathematical Computing, R (logiciel), Software, statistics \& numerical data, Statistics as Topic, Statistique},
	file = {R Graphics Cookbook 2nd Edition.Pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\R Graphics Cookbook 2nd Edition.Pdf:application/pdf},
}

@book{bivand_applied_2008,
	address = {New York},
	series = {Use {R}!},
	title = {Applied spatial data analysis with {R}},
	isbn = {978-0-387-78170-9 978-0-387-78171-6},
	publisher = {Springer},
	author = {Bivand, Roger and Pebesma, Edzer J. and Gómez-Rubio, Virgilio},
	year = {2008},
	note = {OCLC: ocn226974722},
	keywords = {Data processing, R (Computer program language), Spatial analysis (Statistics)},
	file = {BIVAND_2008.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\BIVAND_2008.pdf:application/pdf},
}

@book{rhys_machine_2020,
	address = {Shelter Island, NY},
	title = {Machine {Learning} with {R}, the tidyverse, and mlr},
	isbn = {978-1-61729-657-4},
	abstract = {Machine learning with R, the tidyverse, and mlr gets you started in machine learning using R Studio and the awesome mlr machine learning package. This practical guide simplifies theory and avoids needlessly complicated statistics or math. All core ML techniques are clearly explained through graphics and easy-to-grasp examples. In each engaging chapter, you'll put a new algorithm into action to solve a quirky predictive analysis problem, including Titanic survival odds, spam email filtering, and poisoned wine investigation},
	publisher = {Manning publications},
	author = {Rhys, Hefin},
	year = {2020},
	note = {OCLC: on1121083327},
	keywords = {Machine learning, R (Computer program language), Artificial intelligence},
	file = {RHYS_2020.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\RHYS_2020.pdf:application/pdf},
}

@book{chollet_deep_2018,
	address = {Shelter Island, NY},
	title = {Deep learning with {R}},
	isbn = {978-1-61729-554-6},
	abstract = {Introduces deep learning systems using the powerful Keras library and its R language interface. The book builds your understanding of deep learning through intuitive explanations and practical examples},
	publisher = {Manning Publications Co},
	author = {Chollet, François and Allaire, Joseph J.},
	year = {2018},
	note = {OCLC: on1022850710},
	keywords = {Machine learning, Technological innovations, Data processing, Mathematical statistics, R (Computer program language), Artificial intelligence, Computer vision, Neural networks (Computer science)},
	file = {CHOLLET_2020.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\CHOLLET_2020.pdf:application/pdf},
}

@book{brunsdon_introduction_2015,
	address = {Los Angeles},
	title = {An introduction to {R} for spatial analysis \& mapping},
	isbn = {978-1-4462-7295-4 978-1-4462-7294-7},
	abstract = {"R is a powerful open-source computing tool that supports geographical analysis and mapping. For geographers and 'non-geographers' alike, this text provides an introduction to the use of R for spatial statistical analysis, geocomputation, and the analysis of geographical information. ... A core resource for anyone collecting and using spatially referenced data, this is the definitive 'how to' that takes students--from any discipline--from coding to actual applications and uses of R."--Page [4] of cover},
	publisher = {SAGE},
	author = {Brunsdon, Chris and Comber, Lex},
	year = {2015},
	note = {OCLC: ocn904424364},
	keywords = {Data processing, R (Computer program language), Spatial analysis (Statistics), Manuels, Méthodes statistiques, R, Raumdaten, Räumliche Statistik},
	file = {BRUNSDON_2015.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\BRUNSDON_2015.pdf:application/pdf},
}

@book{wilson_introduction_2009,
	address = {Harlow Munich},
	edition = {4. ed., [Nachdr.]},
	title = {Introduction to graph theory},
	isbn = {978-0-582-24993-6},
	language = {eng},
	publisher = {Prentice Hall},
	author = {Wilson, Robin J.},
	year = {2009},
	file = {WILSON_2009.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\WILSON_2009.pdf:application/pdf},
}

@book{anderson_geomorphology_2010,
	address = {Cambridge ; New York},
	title = {Geomorphology: the mechanics and chemistry of landscapes},
	isbn = {978-0-521-51978-6},
	shorttitle = {Geomorphology},
	abstract = {"This textbook provides a modern, quantitative and process-oriented approach to equip students with the tools to understand geomorphology. Insight into the interpretation of landscapes is developed from basic principles and simple models, and by stepping through the equations that capture the essence of the mechanics and chemistry of landscapes. Boxed worked examples and real-world applications bring the subject to life for students, allowing them to apply the theory to their own experience. The book covers cutting edge topics, including the revolutionary cosmogenic nuclide dating methods and modeling, highlights links to other Earth sciences through up-to-date summaries of current research, and illustrates the importance of geomorphology in understanding environmental changes. Setting up problems as a conservation of mass, ice, soil, or heat, this book arms students with tools to fully explore processes, understand landscapes, and to participate in this rapidly evolving field"--Provided by publisher},
	publisher = {Cambridge University Press},
	author = {Anderson, Robert S. and Anderson, Suzanne P.},
	year = {2010},
	note = {OCLC: ocn466341136},
	keywords = {Geomorphology},
	file = {ANDERSON_2010.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\ANDERSON_2010.pdf:application/pdf},
}

@book{tittmann_graphentheorie_2019,
	address = {München},
	edition = {3., aktualisierte Auflage},
	series = {Mathematik-{Studienhilfen}},
	title = {Graphentheorie: eine anwendungsorientierte {Einführung}: mit 115 {Bildern}, zahlreichen {Beispielen} und 92 {Aufgaben}},
	isbn = {978-3-446-46052-2},
	shorttitle = {Graphentheorie},
	language = {ger},
	publisher = {Hanser},
	author = {Tittmann, Peter},
	year = {2019},
	file = {Table of Contents PDF:C\:\\Users\\Mathias\\Zotero\\storage\\7J8T5JGC\\Tittmann - 2019 - Graphentheorie eine anwendungsorientierte Einführ.pdf:application/pdf},
}

@book{burger_introduction_2018,
	address = {Sebastopol, California},
	edition = {First edition},
	title = {Introduction to machine learning with {R}: rigorous mathematical analysis},
	isbn = {978-1-4919-7644-9},
	shorttitle = {Introduction to machine learning with {R}},
	abstract = {Machine learning can be a difficult subject if you're not familiar with the basics. With this book, you'll get a solid foundation of introductory principles used in machine learning with the statistical programming language R. You'll start with the basics like regression, then move into more advanced topics like neural networks, and finally delve into the frontier of machine learning in the R world with packages like Caret. By developing a familiarity with topics like understanding the difference between regression and classification models, you'll be able to solve an array of machine learning problems. Knowing when to use a specific model or not can mean the difference between a highly accurate model and a completely useless one. This book provides copious examples to build a working knowledge of machine learning. Understand the major parts of machine learning algorithms Recognize how machine learning can be used to solve a problem in a simple manner Figure out when to use certain machine learning algorithms versus others Learn how to operationalize algorithms with cutting edge packages},
	publisher = {O'Reilly Media},
	author = {Burger, Scott V.},
	year = {2018},
	note = {OCLC: on1031406477},
	keywords = {Machine learning, Statistics, Data processing, R (Computer program language)},
	file = {BURGER_2018.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\BURGER_2018.pdf:application/pdf},
}

@article{tippmann_programming_2015,
	title = {Programming tools: {Adventures} with {R}},
	volume = {517},
	issn = {0028-0836, 1476-4687},
	shorttitle = {Programming tools},
	url = {http://www.nature.com/articles/517109a},
	doi = {10.1038/517109a},
	language = {en},
	number = {7532},
	urldate = {2022-10-03},
	journal = {Nature},
	author = {Tippmann, Sylvia},
	month = jan,
	year = {2015},
	pages = {109--110},
	file = {Texte intégral:C\:\\Users\\Mathias\\Zotero\\storage\\PX2TLCEJ\\Tippmann - 2015 - Programming tools Adventures with R.pdf:application/pdf},
}

@article{ihaka_r_1996,
	title = {R: {A} {Language} for {Data} {Analysis} and {Graphics}},
	volume = {5},
	issn = {10618600},
	shorttitle = {R},
	url = {https://www.jstor.org/stable/1390807?origin=crossref},
	doi = {10.2307/1390807},
	number = {3},
	urldate = {2022-10-03},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Ihaka, Ross and Gentleman, Robert},
	month = sep,
	year = {1996},
	pages = {299},
	file = {IHAKA_1996pdf.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\IHAKA_1996pdf.pdf:application/pdf},
}

@book{r_core_team_introduction_2022,
	edition = {4th ed},
	title = {An introduction to {R}: a programming environment for data analysis and graphics, version 4.2.1},
	shorttitle = {An introduction to {R}},
	language = {eng},
	author = {R Core Team and Venables, W. N. and Smith, D. M.},
	year = {2022},
	note = {OCLC: 466342073},
	file = {R-CoreTeam_2022.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Cours\\RStudio\\Books\\R-CoreTeam_2022.pdf:application/pdf},
}

@article{giorgi_r_2022,
	title = {The {R} {Language}: {An} {Engine} for {Bioinformatics} and {Data} {Science}},
	volume = {12},
	issn = {2075-1729},
	shorttitle = {The {R} {Language}},
	url = {https://www.mdpi.com/2075-1729/12/5/648},
	doi = {10.3390/life12050648},
	abstract = {The R programming language is approaching its 30th birthday, and in the last three decades it has achieved a prominent role in statistics, bioinformatics, and data science in general. It currently ranks among the top 10 most popular languages worldwide, and its community has produced tens of thousands of extensions and packages, with scopes ranging from machine learning to transcriptome data analysis. In this review, we provide an historical chronicle of how R became what it is today, describing all its current features and capabilities. We also illustrate the major tools of R, such as the current R editors and integrated development environments (IDEs), the R Shiny web server, the R methods for machine learning, and its relationship with other programming languages. We also discuss the role of R in science in general as a driver for reproducibility. Overall, we hope to provide both a complete snapshot of R today and a practical compendium of the major features and applications of this programming language.},
	language = {en},
	number = {5},
	urldate = {2022-10-09},
	journal = {Life},
	author = {Giorgi, Federico M. and Ceraolo, Carmine and Mercatelli, Daniele},
	month = apr,
	year = {2022},
	pages = {648},
	file = {GIORGI_2022.pdf:C\:\\Users\\Mathias\\OneDrive\\Ecole\\Biblio\\Thèse\\RStudio\\GIORGI_2022.pdf:application/pdf;Texte intégral:C\:\\Users\\Mathias\\Zotero\\storage\\TXQS2XIW\\Giorgi et al. - 2022 - The R Language An Engine for Bioinformatics and D.pdf:application/pdf},
}

@article{chambers_s_2020,
	title = {S, {R}, and data science},
	volume = {4},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3386334},
	doi = {10.1145/3386334},
	abstract = {Data science is increasingly important and challenging. It requires computational tools and programming environments that handle big data and difficult computations, while supporting creative, high-quality analysis. The R language and related software play a major role in computing for data science. R is featured in most programs for training in the field. R packages provide tools for a wide range of purposes and users. The description of a new technique, particularly from research in statistics, is frequently accompanied by an R package, greatly increasing the usefulness of the description.
            The history of R makes clear its connection to data science. R was consciously designed to replicate in open-source software the contents of the S software. S in turn was written by data analysis researchers at Bell Labs as part of the computing environment for research in data analysis and collaborations to apply that research, rather than as a separate project to create a programming language. The features of S and the design decisions made for it need to be understood in this broader context of supporting effective data analysis (which would now be called data science). These characteristics were all transferred to R and remain central to its effectiveness. Thus, R can be viewed as based historically on a domain-specific language for the domain of data science.},
	language = {en},
	number = {HOPL},
	urldate = {2022-10-09},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Chambers, John M.},
	month = jun,
	year = {2020},
	pages = {1--17},
	file = {Texte intégral:C\:\\Users\\Mathias\\Zotero\\storage\\LHK2A54Q\\Chambers - 2020 - S, R, and data science.pdf:application/pdf},
}
