<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | GEO77_R_Introduction</title>
  <meta name="description" content="An introduction to R for the GEO77 course, 2022 Wintersemmester" />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | GEO77_R_Introduction" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/images/cover.png" />
  <meta property="og:description" content="An introduction to R for the GEO77 course, 2022 Wintersemmester" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | GEO77_R_Introduction" />
  
  <meta name="twitter:description" content="An introduction to R for the GEO77 course, 2022 Wintersemmester" />
  <meta name="twitter:image" content="/images/cover.png" />

<meta name="author" content="Mathias Bellat, Nicolas Riveràs Munoz" />


<meta name="date" content="2022-11-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/vembedr-0.1.5/css/vembedr.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="r-introduction-course.html"><a href="r-introduction-course.html"><i class="fa fa-check"></i><b>1</b> R Introduction Course</a>
<ul>
<li class="chapter" data-level="1.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#general-introduction"><i class="fa fa-check"></i><b>1.1</b> General introduction</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#short-history-and-philosophy-of-r"><i class="fa fa-check"></i><b>1.1.1</b> Short history and philosophy of R</a></li>
<li class="chapter" data-level="1.1.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#why-r"><i class="fa fa-check"></i><b>1.1.2</b> Why R?</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#resources"><i class="fa fa-check"></i><b>1.2</b> Resources</a></li>
<li class="chapter" data-level="1.3" data-path="r-introduction-course.html"><a href="r-introduction-course.html#installing-r-and-dependencies"><i class="fa fa-check"></i><b>1.3</b> Installing R and dependencies</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#r-and-rstudio"><i class="fa fa-check"></i><b>1.3.1</b> R and Rstudio</a></li>
<li class="chapter" data-level="1.3.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#r-packages"><i class="fa fa-check"></i><b>1.3.2</b> R Packages</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="r-introduction-course.html"><a href="r-introduction-course.html#first-overview-of-r"><i class="fa fa-check"></i><b>1.4</b> First overview of R</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#basic-commands"><i class="fa fa-check"></i><b>1.4.1</b> Basic commands</a></li>
<li class="chapter" data-level="1.4.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#setting-variables"><i class="fa fa-check"></i><b>1.4.2</b> Setting variables</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="r-introduction-course.html"><a href="r-introduction-course.html#REnvironment"><i class="fa fa-check"></i><b>1.5</b> RStudio Environment</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#project"><i class="fa fa-check"></i><b>1.5.1</b> Project</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="r-introduction-course.html"><a href="r-introduction-course.html#exercices"><i class="fa fa-check"></i><b>1.6</b> Exercices</a></li>
<li class="chapter" data-level="1.7" data-path="r-introduction-course.html"><a href="r-introduction-course.html#additionnal-ressources"><i class="fa fa-check"></i><b>1.7</b> Additionnal Ressources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html"><i class="fa fa-check"></i><b>2</b> Data treatment, overview, analyse and programming basics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#data-managment"><i class="fa fa-check"></i><b>2.1</b> Data managment</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#load-data"><i class="fa fa-check"></i><b>2.1.1</b> Load data</a></li>
<li class="chapter" data-level="2.1.2" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#overview-on-data"><i class="fa fa-check"></i><b>2.1.2</b> Overview on data</a></li>
<li class="chapter" data-level="2.1.3" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#select-data"><i class="fa fa-check"></i><b>2.1.3</b> Select data</a></li>
<li class="chapter" data-level="2.1.4" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#remove-or-add-data"><i class="fa fa-check"></i><b>2.1.4</b> Remove or add data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#vector-operation"><i class="fa fa-check"></i><b>2.2</b> Vector operation</a></li>
<li class="chapter" data-level="2.3" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#export-your-data"><i class="fa fa-check"></i><b>2.3</b> Export your data</a></li>
<li class="chapter" data-level="2.4" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#exercices-1"><i class="fa fa-check"></i><b>2.4</b> Exercices</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GEO77_R_Introduction</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
