<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 R Introduction Course | GEO77_R_Introduction</title>
  <meta name="description" content="An introduction to R for the GEO77 course, 2022 Wintersemmester" />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 R Introduction Course | GEO77_R_Introduction" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/images/cover.png" />
  <meta property="og:description" content="An introduction to R for the GEO77 course, 2022 Wintersemmester" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 R Introduction Course | GEO77_R_Introduction" />
  
  <meta name="twitter:description" content="An introduction to R for the GEO77 course, 2022 Wintersemmester" />
  <meta name="twitter:image" content="/images/cover.png" />

<meta name="author" content="Mathias Bellat, Nicolas Riveràs Munoz" />


<meta name="date" content="2022-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="data-treatment-overview-analyse-and-programming-basics.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/vembedr-0.1.5/css/vembedr.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="r-introduction-course.html"><a href="r-introduction-course.html"><i class="fa fa-check"></i><b>1</b> R Introduction Course</a>
<ul>
<li class="chapter" data-level="1.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#general-introduction"><i class="fa fa-check"></i><b>1.1</b> General introduction</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#short-history-and-philosophy-of-r"><i class="fa fa-check"></i><b>1.1.1</b> Short history and philosophy of R</a></li>
<li class="chapter" data-level="1.1.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#why-r"><i class="fa fa-check"></i><b>1.1.2</b> Why R?</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#resources"><i class="fa fa-check"></i><b>1.2</b> Resources</a></li>
<li class="chapter" data-level="1.3" data-path="r-introduction-course.html"><a href="r-introduction-course.html#installing-r-and-dependencies"><i class="fa fa-check"></i><b>1.3</b> Installing R and dependencies</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#r-and-rstudio"><i class="fa fa-check"></i><b>1.3.1</b> R and Rstudio</a></li>
<li class="chapter" data-level="1.3.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#r-packages"><i class="fa fa-check"></i><b>1.3.2</b> R Packages</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="r-introduction-course.html"><a href="r-introduction-course.html#first-overview-of-r"><i class="fa fa-check"></i><b>1.4</b> First overview of R</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#basic-commands"><i class="fa fa-check"></i><b>1.4.1</b> Basic commands</a></li>
<li class="chapter" data-level="1.4.2" data-path="r-introduction-course.html"><a href="r-introduction-course.html#setting-variables"><i class="fa fa-check"></i><b>1.4.2</b> Setting variables</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="r-introduction-course.html"><a href="r-introduction-course.html#REnvironment"><i class="fa fa-check"></i><b>1.5</b> RStudio Environment</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="r-introduction-course.html"><a href="r-introduction-course.html#project"><i class="fa fa-check"></i><b>1.5.1</b> Project</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="r-introduction-course.html"><a href="r-introduction-course.html#exercices"><i class="fa fa-check"></i><b>1.6</b> Exercices</a></li>
<li class="chapter" data-level="1.7" data-path="r-introduction-course.html"><a href="r-introduction-course.html#additionnal-ressources"><i class="fa fa-check"></i><b>1.7</b> Additionnal Ressources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html"><i class="fa fa-check"></i><b>2</b> Data treatment, overview, analyse and programming basics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#data-management"><i class="fa fa-check"></i><b>2.1</b> Data management</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#load-data"><i class="fa fa-check"></i><b>2.1.1</b> Load data</a></li>
<li class="chapter" data-level="2.1.2" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#overview-of-the-data"><i class="fa fa-check"></i><b>2.1.2</b> Overview of the data</a></li>
<li class="chapter" data-level="2.1.3" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#select-data"><i class="fa fa-check"></i><b>2.1.3</b> Select data</a></li>
<li class="chapter" data-level="2.1.4" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#remove-or-add-data"><i class="fa fa-check"></i><b>2.1.4</b> Remove or add data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#vector-operation"><i class="fa fa-check"></i><b>2.2</b> Vector operation</a></li>
<li class="chapter" data-level="2.3" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#export-your-data"><i class="fa fa-check"></i><b>2.3</b> Export your data</a></li>
<li class="chapter" data-level="2.4" data-path="data-treatment-overview-analyse-and-programming-basics.html"><a href="data-treatment-overview-analyse-and-programming-basics.html#exercices-1"><i class="fa fa-check"></i><b>2.4</b> Exercices</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GEO77_R_Introduction</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-introduction-course" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> R Introduction Course<a href="r-introduction-course.html#r-introduction-course" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="general-introduction" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> General introduction<a href="r-introduction-course.html#general-introduction" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="short-history-and-philosophy-of-r" class="section level3 hasAnchor" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> Short history and philosophy of R<a href="r-introduction-course.html#short-history-and-philosophy-of-r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>R</strong> is a free and open-source system developed at the beginning of the 1990s by Ross Ihaka and Robert Gentleman at Auckland University (1993). In 1996 they published the first paper on R language <span class="citation">(<a href="#ref-ihaka_r_1996" role="doc-biblioref">Ihaka and Gentleman 1996</a>)</span> named: <strong>Ross Ihaka and Robert Gentleman. R:“A language for data analysis and graphics.” <em>Journal of Computational and Graphical Statistics</em>, 5(3):299–314, 1996</strong>, and in 1997 started the <strong>R Core Group/Team</strong> a team of statisticians and computer scientists. They released in 2000 the first public version of <strong>R</strong> (1.0.0). In addition to this, the <strong>Comprehensive R Archive Network</strong> or CRAN where the R code is stored, also hosted additional packages from users. On 03/10/2022 more than 20,000 packages were stored on the CRAN against 200 in 2003 and 9,000 in 2015 <span class="citation">(<a href="#ref-tippmann_programming_2015" role="doc-biblioref">Tippmann 2015</a>)</span>.</p>
<p>Another important part of R is its <strong>free-user</strong> dimension. The development of this language was highly inspired by a previous language the <strong>S</strong>. Developed by John Chambers in the Nokia Bell Laboratory during the 1970s it was designed by and for data scientists and not programmers. The philosophy of freely accessible software for everyone quickly developed and can be described as :</p>
<blockquote>
<p>“[W]e wanted users to be able to begin in an interactive environment, where they did not consciously think of themselves as programming. Then as their needs became clearer and their sophistication increased, they should be able to slide gradually into programming, when the language and system aspects would become more important.”</p>
<footer>
John Chambers
</footer>
</blockquote>
<p>However, the S language was unclear to many users and it lead to the development of the R language in 1990. In 1995, following this “S philosophy”, R. Ihaka and R. Gentleman adopted the <strong>GNU General Public Licence</strong> for the R language. This licence gives free use to any user of the code.</p>
<blockquote>
Version 2, June 1991<br />
Copyright (C) 1989, 1991 Free Software Foundation, Inc.<br />
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
<footer>
GNU General Public Licence
</footer>
</blockquote>
<p>More broadly the GNU (development of freely accessible software ), founded by Richard Stallman, follows the <strong>Free Software Foundation</strong> policies :</p>
<blockquote>
<p>“The freedom to run the program, for any purpose (freedom 0).”</p>
</blockquote>
<blockquote>
<p>“The freedom to study how the program works, and adapt it to your needs (freedom 1).”Access to the source code is a precondition for this.”</p>
</blockquote>
<blockquote>
<p>“The freedom to redistribute copies so you can help your neighbour (freedom 2).”</p>
</blockquote>
<blockquote>
<p>“The freedom to improve the program, and release your improvements to the public, so that the whole community benefits (freedom 3). Access to the source code is a precondition for this.”</p>
<footer>
Free Software Foundation
</footer>
</blockquote>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:Giorgi"></span>
<img src="_Images/Giorgi.png" alt="Short history of R from @giorgi_r_2022." width="50%" />
<p class="caption">
Figure 1.1: Short history of R from <span class="citation">Giorgi, Ceraolo, and Mercatelli (<a href="#ref-giorgi_r_2022" role="doc-biblioref">2022</a>)</span>.
</p>
</div>
<p>A more detailed history of R development and first objectifs</p>
<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/iq_biXEIx-U" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>
</div>
<div id="why-r" class="section level3 hasAnchor" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> Why R?<a href="r-introduction-course.html#why-r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It is hard to answer this question in one sentence. But several points can be raised :</p>
<ul>
<li>The non-cost of this software compared to heavy ones from other platforms.</li>
<li>The high number of packages developed and freely available allows more and more analysis in many fields of applications.</li>
<li>As depicted in <span class="citation">Tippmann (<a href="#ref-tippmann_programming_2015" role="doc-biblioref">2015</a>)</span> the idea of knowing “what you are doing to your data” and not having a <em>black box</em> treatment of your data.</li>
<li>Mastering the whole <em>chaine opératoire</em> from the cleaning of your raw data to the publishing of reports or graphics.</li>
<li>Allows others to see your code and treatment “the reproducibility of the experiment”.</li>
<li>One of the most used programming languages, in the top 20 of the TIOBE Index for many years.</li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:R-publications"></span>
<img src="_Images/R_publication.png" alt="Number of publications quoting R [@tippmann_programming_2015]." width="30%" />
<p class="caption">
Figure 1.2: Number of publications quoting R <span class="citation">(<a href="#ref-tippmann_programming_2015" role="doc-biblioref">Tippmann 2015</a>)</span>.
</p>
</div>
</div>
</div>
<div id="resources" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Resources<a href="r-introduction-course.html#resources" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The R community is well developed online and you can found many resources on several websites.</p>
<p>For the basics resources you have:</p>
<ul>
<li><a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a>: R original deposit of the CRAN.</li>
<li><a href="https://rstudio.com/products/rstudio/" class="uri">https://rstudio.com/products/rstudio/</a>: Rstudio is the most commonly used IDE for R.</li>
<li><a href="https://Github.com" class="uri">https://Github.com</a>: GitHub, a website with developers’ codes and packages freely accessible. Also some topics about issues and bugs in R.</li>
</ul>
<p>To solve coding problems and bugs:</p>
<ul>
<li><a href="https://r-grrr.slack.com/" class="uri">https://r-grrr.slack.com/</a> Slack of R users (question/answers, actuality…).</li>
<li><a href="https://www.r-bloggers.com/" class="uri">https://www.r-bloggers.com/</a> R-bloggers</li>
<li><a href="https://stackoverflow.com/questions/tagged/r/" class="uri">https://stackoverflow.com/questions/tagged/r/</a> Stackoverflow (very useful).</li>
</ul>
</div>
<div id="installing-r-and-dependencies" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Installing R and dependencies<a href="r-introduction-course.html#installing-r-and-dependencies" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="r-and-rstudio" class="section level3 hasAnchor" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> R and Rstudio<a href="r-introduction-course.html#r-and-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>First, you will need to install <em>R</em> on <a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a>. Choose the fitted version for your computer system.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:R-screen"></span>
<img src="_Images/R_screenshot.png" alt="R software view." width="75%" />
<p class="caption">
Figure 1.3: R software view.
</p>
</div>
<p>Then you will need an Integrated Development Environment (IDE) which allows you to have a more comprehensive overview and easier access to packages and other online features from R. The most commonly used IDE for R is <em>Rstudio</em>. You can download it <em>via</em> <a href="https://rstudio.com/products/rstudio/download/#download" class="uri">https://rstudio.com/products/rstudio/download/#download</a>, and select the free version for your exploitation system.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:RStudio-screen"></span>
<img src="_Images/RStudio_IDE_screenshot.png" alt="RStudio IDE view." width="75%" />
<p class="caption">
Figure 1.4: RStudio IDE view.
</p>
</div>
</div>
<div id="r-packages" class="section level3 hasAnchor" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> R Packages<a href="r-introduction-course.html#r-packages" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If basic <strong>R</strong> already handles many data, the true power of this language is to have more than 10 000 additional updated packages freely available online. Most of them can be directly downloaded on the CRAN website while others will be accessible only via their GitHub deposit.</p>
<p>To download the package you have several different solutions:</p>
<ol style="list-style-type: decimal">
<li>The easiest way is using the <em>Package</em> windows of Rstudio and directly downloading it from the CRAN deposit.</li>
<li>You can also use the following code to download it <code>install.packages("")</code>.</li>
<li>If the package is not available on the CRAN deposit you can directly download it from the <strong>GitHub</strong> site. You will need first to download the “remote” package to access online content. Then you can type the URL of the link to your package.</li>
</ol>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="r-introduction-course.html#cb6-1" aria-hidden="true" tabindex="-1"></a>install.packages(&quot;remotes&quot;) #install &quot;remotes&quot; package.</span>
<span id="cb6-2"><a href="r-introduction-course.html#cb6-2" aria-hidden="true" tabindex="-1"></a>devtools::install_github(&quot;philipp-baumann/simplerspec&quot;, force = FALSE) # The &quot;force&quot; parameter (TRUE or FALSE) depending if you want to overwrite your previous download of the package</span></code></pre></div>
<ol start="4" style="list-style-type: decimal">
<li>Last but not least, you can manually download the <code>.zip</code> or <code>.tar.gz</code> of the package online and unpacked it via the package windows of Rstudio or directly to your R folder (<a href="r-introduction-course.html#REnvironment">1.5</a>)</li>
</ol>
<p>Once you download the package you have to load it to your environment. You can do it with the line <code>library()</code> , you will have to do it every time you start a new session in R.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:RStudio-package"></span>
<img src="_Images/RStudio_package.png" alt="RStudio Package window view." width="100%" />
<p class="caption">
Figure 1.5: RStudio Package window view.
</p>
</div>
</div>
</div>
<div id="first-overview-of-r" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> First overview of R<a href="r-introduction-course.html#first-overview-of-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="basic-commands" class="section level3 hasAnchor" number="1.4.1">
<h3><span class="header-section-number">1.4.1</span> Basic commands<a href="r-introduction-course.html#basic-commands" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can open a new R window to start typing some code lines.</p>
<p>R is based on statistical treatment so numbers and operations are one of the most important components of this language. You can type basic operations to get familiar with the syntax:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="r-introduction-course.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; 2+3</span></span>
<span id="cb7-2"><a href="r-introduction-course.html#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 5 </span></span>
<span id="cb7-3"><a href="r-introduction-course.html#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; 2*3</span></span>
<span id="cb7-4"><a href="r-introduction-course.html#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 6</span></span>
<span id="cb7-5"><a href="r-introduction-course.html#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; 2^3</span></span>
<span id="cb7-6"><a href="r-introduction-course.html#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 8</span></span></code></pre></div>
<p>Special operators can also be used.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb8-1"><a href="r-introduction-course.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; pi</span></span>
<span id="cb8-2"><a href="r-introduction-course.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 3.141593 </span></span>
<span id="cb8-3"><a href="r-introduction-course.html#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; sqrt(2)</span></span>
<span id="cb8-4"><a href="r-introduction-course.html#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 1.414214</span></span></code></pre></div>
<p>For letters and other characters you can use the <code>print()</code>command. It does work for special operators but not if several are used at the same time.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="r-introduction-course.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print(&quot;Hello World&quot;)</span></span>
<span id="cb9-2"><a href="r-introduction-course.html#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;Hello world&quot; </span></span>
<span id="cb9-3"><a href="r-introduction-course.html#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print(pi)</span></span>
<span id="cb9-4"><a href="r-introduction-course.html#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 1.414214</span></span>
<span id="cb9-5"><a href="r-introduction-course.html#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print(&quot;The zero occurs at&quot;, 2 * pi, &quot;radians.&quot;)</span></span>
<span id="cb9-6"><a href="r-introduction-course.html#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="at">Error in print.default(&quot;The zero occurs at&quot;, 2 * pi, &quot;radians.&quot;):</span></span>
<span id="cb9-7"><a href="r-introduction-course.html#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="at">invalid &#39;quote&#39; argument</span></span></code></pre></div>
<p>To be able to use both numeric or special operators and characters, use the <code>cat()</code> command. You need to end it with the <code>"\n"</code> code.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb10-1"><a href="r-introduction-course.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; cat(&quot;The zero occurs at&quot;, 2 * pi, &quot;radians.&quot;, &quot;\n&quot;)</span></span>
<span id="cb10-2"><a href="r-introduction-course.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="at">The zero occurs at 6.283185 radians.</span></span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:R-basic"></span>
<img src="_Images/R_basic_commands.png" alt="R basic commands." width="100%" />
<p class="caption">
Figure 1.6: R basic commands.
</p>
</div>
<p>An important topic is the <code>help()</code> command (in Rstudio <code>?</code> can also work). This function will give access to the description of the command you are typing inside the strings. With an internet connection on Rstudio the <code>??</code> line will give you information on your command even if it is coming from a non-downloaded package.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:R-help"></span>
<img src="_Images/R_help.png" alt="R help window after typing the help(c) command." width="100%" />
<p class="caption">
Figure 1.7: R help window after typing the help(c) command.
</p>
</div>
</div>
<div id="setting-variables" class="section level3 hasAnchor" number="1.4.2">
<h3><span class="header-section-number">1.4.2</span> Setting variables<a href="r-introduction-course.html#setting-variables" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Analyzing data is important but if we can not store them we won’t be able to go very far. You can store any variable with the <code>&lt;-</code> or <code>=</code> code. The most important variables are numbers and character strings.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb11-1"><a href="r-introduction-course.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; x &lt;- pi</span></span>
<span id="cb11-2"><a href="r-introduction-course.html#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; y = 2*2</span></span>
<span id="cb11-3"><a href="r-introduction-course.html#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print(x*y)</span></span>
<span id="cb11-4"><a href="r-introduction-course.html#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 12.56637</span></span></code></pre></div>
<p><strong>Numerical values</strong></p>
<p>On the upper code line, it is a <strong>number</strong> variable storage (Numeric values).</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb12-1"><a href="r-introduction-course.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; a &lt;- &quot;The zero occurs at&quot;</span></span>
<span id="cb12-2"><a href="r-introduction-course.html#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; b = &quot;radians.&quot;</span></span>
<span id="cb12-3"><a href="r-introduction-course.html#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; cat(a, 2 * x, b, &quot;\n&quot;)</span></span>
<span id="cb12-4"><a href="r-introduction-course.html#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="at">The zero occurs at 6.283185 radians.</span></span></code></pre></div>
<p><strong>Character values</strong></p>
<p>On the upper code line, it is two <strong>character string</strong> variables storage (Character values) combined with a number variable.</p>
<p>We can also give a vector several numbers (<strong>Vector of numbers</strong>) or several characters (<strong>Vector of character strings</strong>) with the code line <code>c()</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb13-1"><a href="r-introduction-course.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; a &lt;- c(&quot;Red&quot;, &quot;Blue&quot;, &quot;Green&quot;, &quot;Black&quot;, &quot;White&quot;) </span></span>
<span id="cb13-2"><a href="r-introduction-course.html#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; b &lt;-  c(5, 6, 6, 8, 11)</span></span>
<span id="cb13-3"><a href="r-introduction-course.html#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print(a)</span></span>
<span id="cb13-4"><a href="r-introduction-course.html#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;Red&quot;   &quot;Blue&quot;  &quot;Green&quot; &quot;Black&quot; &quot;White&quot;</span></span>
<span id="cb13-5"><a href="r-introduction-course.html#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; b</span></span>
<span id="cb13-6"><a href="r-introduction-course.html#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at">  5  6  6  8 11</span></span></code></pre></div>
<p><strong>Useful commands</strong></p>
<p>You have to distinguish the <strong>class</strong> of data from its <strong>mode</strong>. The class can be seen as the structure of the data while the mode is just the “type” of data. In simple vectors there is no difference but on more complex objects you will have a specific <strong>class</strong> for the all structure (matrices, arrays…) while the data stored inside will be related to one or several <strong>mode</strong> (numeric, character, logical…) To know the <strong>class</strong> of your variable you can use the <code>class()</code>command and to know the mode (type of info stored) the <code>mode()</code>. The <code>str()</code> function will give you more information about the data and its class.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb14-1"><a href="r-introduction-course.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; str(a)</span></span>
<span id="cb14-2"><a href="r-introduction-course.html#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> chr </span><span class="co">[</span><span class="ot">1:5</span><span class="co">]</span><span class="at"> &quot;Red&quot; &quot;Blue&quot; &quot;Green&quot; &quot;Black&quot; &quot;White&quot;</span></span>
<span id="cb14-3"><a href="r-introduction-course.html#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; class(b)</span></span>
<span id="cb14-4"><a href="r-introduction-course.html#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;numeric&quot;</span></span>
<span id="cb14-5"><a href="r-introduction-course.html#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; mode(print)</span></span>
<span id="cb14-6"><a href="r-introduction-course.html#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;function&quot;</span></span></code></pre></div>
<p>Two other important commands are <code>ls()</code> which gives you your number of saved variable and <code>rm()</code> which remove one variable. <code>ls.str()</code> is a transformed way to see the content of each variable and not only there name. You can remove all your variable by making <code>rm(list = ls())</code>. The <code>c(1:10)</code> used here gives a vector list of ten numbers from 1 to 10. The <code>:</code> function create a sequence of numbers.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb15-1"><a href="r-introduction-course.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; y &lt;- 3</span></span>
<span id="cb15-2"><a href="r-introduction-course.html#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; y &lt;- &quot;Red&quot;</span></span>
<span id="cb15-3"><a href="r-introduction-course.html#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; z &lt;- c(1:10)</span></span>
<span id="cb15-4"><a href="r-introduction-course.html#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; ls()</span></span>
<span id="cb15-5"><a href="r-introduction-course.html#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;x&quot; &quot;y&quot; &quot;z&quot;</span></span>
<span id="cb15-6"><a href="r-introduction-course.html#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; ls.str()</span></span>
<span id="cb15-7"><a href="r-introduction-course.html#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="at">x :  num 3</span></span>
<span id="cb15-8"><a href="r-introduction-course.html#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="at">y :  chr &quot;RED&quot;</span></span>
<span id="cb15-9"><a href="r-introduction-course.html#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="at">z :  int </span><span class="co">[</span><span class="ot">1:10</span><span class="co">]</span><span class="at"> 1 2 3 4 5 6 7 8 9 10</span></span>
<span id="cb15-10"><a href="r-introduction-course.html#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; rm(list = ls())</span></span>
<span id="cb15-11"><a href="r-introduction-course.html#cb15-11" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; ls()</span></span>
<span id="cb15-12"><a href="r-introduction-course.html#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="at">character(0)</span></span></code></pre></div>
<p>To generate a more “complex” sequence you can use the <code>seq(x, y, n)</code> function where <em>x</em> is the starting number, <em>y</em> is the ending number and <em>n</em> is the interval. If you want to create a sequence with a specific number of intervals you can use the <code>length.out =</code> argument before <em>n</em>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb16-1"><a href="r-introduction-course.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; seq(2, 50, 4)</span></span>
<span id="cb16-2"><a href="r-introduction-course.html#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="at"> </span><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at">  2  6 10 14 18 22 26 30 34 38 42 46 50</span></span>
<span id="cb16-3"><a href="r-introduction-course.html#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; seq(2, 50, length.out = 4)</span></span>
<span id="cb16-4"><a href="r-introduction-course.html#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at">  2 18 34 50</span></span></code></pre></div>
<p><strong>Matrices and Arrays</strong></p>
<p>You can combine vectors together in order to create matrices the first time. There are different ways of combining them. When can combine the different vector numbers with <code>c()</code> and then give a specific dimension x,y to the combined vector with <code>dim(x,y)</code> command. Or we can directly combine the two vectors as different columns from one matrix with <code>cbind(col1, col2)</code> or if you prefer combine via the rows with <code>rbind(row1, row2)</code>. Another possible way is with <code>matrix(data, nrow = n, ncol = n)</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb17-1"><a href="r-introduction-course.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; b &lt;- c(5, 6, 6, 8, 11)</span></span>
<span id="cb17-2"><a href="r-introduction-course.html#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; d &lt;- c(12, 3, 4, 5, 6)</span></span>
<span id="cb17-3"><a href="r-introduction-course.html#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; matrix &lt;- c(b,d)</span></span>
<span id="cb17-4"><a href="r-introduction-course.html#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; matrix</span></span>
<span id="cb17-5"><a href="r-introduction-course.html#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at">  5  6  6  8 11 12  3  4  5  6</span></span>
<span id="cb17-6"><a href="r-introduction-course.html#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; dim(matrix) &lt;- c(2,5) # first the rows number then the columns number</span></span>
<span id="cb17-7"><a href="r-introduction-course.html#cb17-7" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print (matrix)</span></span>
<span id="cb17-8"><a href="r-introduction-course.html#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="at">     </span><span class="co">[</span><span class="ot">,1</span><span class="co">] [,2]</span><span class="at"> </span><span class="co">[</span><span class="ot">,3</span><span class="co">] [,4]</span><span class="at"> </span><span class="co">[</span><span class="ot">,5</span><span class="co">]</span></span>
<span id="cb17-9"><a href="r-introduction-course.html#cb17-9" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1,</span><span class="co">]</span><span class="at">    5    6   11    3    5</span></span>
<span id="cb17-10"><a href="r-introduction-course.html#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">2,</span><span class="co">]</span><span class="at">    6    8   12    4    6</span></span>
<span id="cb17-11"><a href="r-introduction-course.html#cb17-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-12"><a href="r-introduction-course.html#cb17-12" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; matrix &lt;- cbind(b, d)</span></span>
<span id="cb17-13"><a href="r-introduction-course.html#cb17-13" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print(matrix)</span></span>
<span id="cb17-14"><a href="r-introduction-course.html#cb17-14" aria-hidden="true" tabindex="-1"></a><span class="at">      b  d</span></span>
<span id="cb17-15"><a href="r-introduction-course.html#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1,</span><span class="co">]</span><span class="at">  5 12</span></span>
<span id="cb17-16"><a href="r-introduction-course.html#cb17-16" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">2,</span><span class="co">]</span><span class="at">  6  3</span></span>
<span id="cb17-17"><a href="r-introduction-course.html#cb17-17" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">3,</span><span class="co">]</span><span class="at">  6  4</span></span>
<span id="cb17-18"><a href="r-introduction-course.html#cb17-18" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">4,</span><span class="co">]</span><span class="at">  8  5</span></span>
<span id="cb17-19"><a href="r-introduction-course.html#cb17-19" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">5,</span><span class="co">]</span><span class="at"> 11  6</span></span>
<span id="cb17-20"><a href="r-introduction-course.html#cb17-20" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; dim(matrix)</span></span>
<span id="cb17-21"><a href="r-introduction-course.html#cb17-21" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 5 2</span></span>
<span id="cb17-22"><a href="r-introduction-course.html#cb17-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-23"><a href="r-introduction-course.html#cb17-23" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; matrix &lt;- rbind(b, d)</span></span>
<span id="cb17-24"><a href="r-introduction-course.html#cb17-24" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; print(matrix)</span></span>
<span id="cb17-25"><a href="r-introduction-course.html#cb17-25" aria-hidden="true" tabindex="-1"></a><span class="at">     </span><span class="co">[</span><span class="ot">,1</span><span class="co">] [,2]</span><span class="at"> </span><span class="co">[</span><span class="ot">,3</span><span class="co">] [,4]</span><span class="at"> </span><span class="co">[</span><span class="ot">,5</span><span class="co">]</span></span>
<span id="cb17-26"><a href="r-introduction-course.html#cb17-26" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1,</span><span class="co">]</span><span class="at">    5    6   11    3    5</span></span>
<span id="cb17-27"><a href="r-introduction-course.html#cb17-27" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">2,</span><span class="co">]</span><span class="at">    6    8   12    4    6</span></span>
<span id="cb17-28"><a href="r-introduction-course.html#cb17-28" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; dim(matrix)</span></span>
<span id="cb17-29"><a href="r-introduction-course.html#cb17-29" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 2 5</span></span>
<span id="cb17-30"><a href="r-introduction-course.html#cb17-30" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; class(matrix)</span></span>
<span id="cb17-31"><a href="r-introduction-course.html#cb17-31" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;matrix&quot; &quot;array&quot; </span></span></code></pre></div>
<p>The type <em>array</em> is a multidimensional <em>n</em> vectors. We will prefer data frame format or list format for combining different types of data. However, if you want more precision on array data you can look into <span class="citation">Long and Teetor (<a href="#ref-long_r_2019" role="doc-biblioref">2019</a>)</span> pp.131 - 132 or <span class="citation">Team, Venables, and Smith (<a href="#ref-r_core_team_introduction_2022" role="doc-biblioref">2022</a>)</span>.</p>
<p><strong>Factor values</strong></p>
<p>Another type of important data is the factor class. They are defined as a vector of enumerated values. There is two type of factor the <em>Grouping</em> and the <em>Categorical variables</em> which are commonly used for ANOVA testing. The specificity of the factor is that they contain several levels (one for each type of factor). You can access the levels with <code>levels()</code>to see their names or <code>nlevels()</code>to see the number of levels.</p>
<div class="infobox caution">
<p><strong>Transformation</strong></p>
<p>You can force R to convert data from a previous class to another with the <code>as.x()</code> code where x is replaced by the format (data frame, numeric, character….). In our case here you can ask <code>as.factor()</code>.</p>
</div>
<div class="sourceCode" id="cb18"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb18-1"><a href="r-introduction-course.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; x &lt;- factor(c(&quot;TRUE&quot;,&quot;FALSE&quot;,&quot;TRUE&quot;,&quot;TRUE&quot;,&quot;FALSE&quot;,&quot;NO DATA&quot;,&quot;TRUE&quot;, &quot;FALSE&quot;))</span></span>
<span id="cb18-2"><a href="r-introduction-course.html#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; class(x)</span></span>
<span id="cb18-3"><a href="r-introduction-course.html#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;factor&quot;</span></span>
<span id="cb18-4"><a href="r-introduction-course.html#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; levels(x)</span></span>
<span id="cb18-5"><a href="r-introduction-course.html#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;FALSE&quot;   &quot;NO DATA&quot; &quot;TRUE&quot; </span></span>
<span id="cb18-6"><a href="r-introduction-course.html#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; a &lt;- c(&quot;Red&quot;, &quot;Blue&quot;, &quot;Green&quot;, &quot;Black&quot;, &quot;White&quot;)</span></span>
<span id="cb18-7"><a href="r-introduction-course.html#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; y &lt;- as.factor(a)</span></span>
<span id="cb18-8"><a href="r-introduction-course.html#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; nlevels(y)</span></span>
<span id="cb18-9"><a href="r-introduction-course.html#cb18-9" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> 5               #one for each type of character</span></span></code></pre></div>
<p>You can also order factors by adding the <code>ordered = TRUE</code> code inside the <code>factor()</code> function. This can be useful when sorting the data you are dealing.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb19-1"><a href="r-introduction-course.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; x &lt;- factor(c(&quot;TRUE&quot;,&quot;FALSE&quot;,&quot;TRUE&quot;,&quot;TRUE&quot;,&quot;FALSE&quot;,&quot;NO DATA&quot;,&quot;TRUE&quot;, &quot;FALSE&quot;))</span></span>
<span id="cb19-2"><a href="r-introduction-course.html#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; sorted &lt;- factor(x, ordered = TRUE, levels = c(&quot;NO DATA&quot;, &quot;FALSE&quot;,  &quot;TRUE&quot;))</span></span>
<span id="cb19-3"><a href="r-introduction-course.html#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; sorted</span></span>
<span id="cb19-4"><a href="r-introduction-course.html#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> TRUE    FALSE   TRUE    TRUE    FALSE   NO DATA TRUE    FALSE</span></span>
<span id="cb19-5"><a href="r-introduction-course.html#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="at">Levels: NO DATA &lt; FALSE &lt; TRUE </span></span></code></pre></div>
<p><strong>Lists and data frames</strong></p>
<p>Two very common data types we will see here are <strong>List</strong> and <strong>Data Frame</strong>. A list can be seen as a collection of objects. They can be from different modes and sizes without any restrictions except for having different names. The data frame (more broadly used in Data Science) can be seen as a specific type of list with two conditions :</p>
<ul>
<li>All elements of a data frame are vectors.</li>
<li>All elements of a data frame have an equal length.</li>
</ul>
<p>For a list, you can type the <code>list()</code> code. The detail code is <code>list(name_1 = object_1, …, name_m = object_m)</code>. The data frame looks similar to the <code>list()</code> function. You can write it down with the <code>data.frame()</code> code line. If you try to create a data frame with an unequal number between vectors it will notice it.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb20-1"><a href="r-introduction-course.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; Lst &lt;- list(name=&quot;Fred&quot;, wife=&quot;Mary&quot;, no.children=3,</span></span>
<span id="cb20-2"><a href="r-introduction-course.html#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="at">child.ages=c(4,7,9))</span></span>
<span id="cb20-3"><a href="r-introduction-course.html#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; str(Lst)</span></span>
<span id="cb20-4"><a href="r-introduction-course.html#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="at">List of 4</span></span>
<span id="cb20-5"><a href="r-introduction-course.html#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="at"> $ name       : chr &quot;Fred&quot;</span></span>
<span id="cb20-6"><a href="r-introduction-course.html#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="at"> $ wife       : chr &quot;Mary&quot;</span></span>
<span id="cb20-7"><a href="r-introduction-course.html#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="at"> $ no.children: num 3</span></span>
<span id="cb20-8"><a href="r-introduction-course.html#cb20-8" aria-hidden="true" tabindex="-1"></a><span class="at"> $ child.ages : num </span><span class="co">[</span><span class="ot">1:3</span><span class="co">]</span><span class="at"> 4 7 9</span></span>
<span id="cb20-9"><a href="r-introduction-course.html#cb20-9" aria-hidden="true" tabindex="-1"></a><span class="at">&gt;</span></span>
<span id="cb20-10"><a href="r-introduction-course.html#cb20-10" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; df &lt;- data.frame(id=1:3, name=c(&quot;Moe&quot;, &quot;Larry&quot;, &quot;Curly&quot;), age=c(1:3))</span></span>
<span id="cb20-11"><a href="r-introduction-course.html#cb20-11" aria-hidden="true" tabindex="-1"></a><span class="at">&gt;str(df)</span></span>
<span id="cb20-12"><a href="r-introduction-course.html#cb20-12" aria-hidden="true" tabindex="-1"></a><span class="at">&#39;data.frame&#39;:   3 obs. of  3 variables:</span></span>
<span id="cb20-13"><a href="r-introduction-course.html#cb20-13" aria-hidden="true" tabindex="-1"></a><span class="at"> $ id  : int  1 2 3</span></span>
<span id="cb20-14"><a href="r-introduction-course.html#cb20-14" aria-hidden="true" tabindex="-1"></a><span class="at"> $ name: chr  &quot;Moe&quot; &quot;Larry&quot; &quot;Curly&quot;</span></span>
<span id="cb20-15"><a href="r-introduction-course.html#cb20-15" aria-hidden="true" tabindex="-1"></a><span class="at"> $ age : int  1 2 3</span></span>
<span id="cb20-16"><a href="r-introduction-course.html#cb20-16" aria-hidden="true" tabindex="-1"></a><span class="at">&gt;</span></span>
<span id="cb20-17"><a href="r-introduction-course.html#cb20-17" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; df &lt;- data.frame(id=1:3, name=c(&quot;Moe&quot;, &quot;Larry&quot;, &quot;Curly&quot;), age=c(1,2))</span></span>
<span id="cb20-18"><a href="r-introduction-course.html#cb20-18" aria-hidden="true" tabindex="-1"></a><span class="at">Error in data.frame(id = 1:3, name = c(&quot;Moe&quot;, &quot;Larry&quot;, &quot;Curly&quot;), age = c(1,  :</span></span>
<span id="cb20-19"><a href="r-introduction-course.html#cb20-19" aria-hidden="true" tabindex="-1"></a><span class="at">    arguments imply differing number of rows: 3, 2</span></span></code></pre></div>
<p>This example is from the <span class="citation">Team, Venables, and Smith (<a href="#ref-r_core_team_introduction_2022" role="doc-biblioref">2022</a>)</span> book.</p>
<p><strong>Logical and Integer values</strong></p>
<p>You have also logical values that can be “TRUE”, “FALSE” or “NULL”. You create them with a vector command and then <em>T, F</em> or <em>N</em> without strings <code>c(T,F,F,N)</code>. There are useful values for logical comparison between two variables (See vector operator).</p>
<p>Integer values can also be created by adding the <code>as.integer</code> code on a numerical vector. By default numerical values are non integers in R.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb21-1"><a href="r-introduction-course.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; x &lt;- c(T,F,T,F,T,N)</span></span>
<span id="cb21-2"><a href="r-introduction-course.html#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; class(x)</span></span>
<span id="cb21-3"><a href="r-introduction-course.html#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;logical&quot;</span></span>
<span id="cb21-4"><a href="r-introduction-course.html#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; y &lt;- 2000 &gt; 2022</span></span>
<span id="cb21-5"><a href="r-introduction-course.html#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; class(y)</span></span>
<span id="cb21-6"><a href="r-introduction-course.html#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;logical&quot;</span></span>
<span id="cb21-7"><a href="r-introduction-course.html#cb21-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-8"><a href="r-introduction-course.html#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; b &lt;- c(5, 6, 6, 8, 11)</span></span>
<span id="cb21-9"><a href="r-introduction-course.html#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; b_int &lt;- as.integer(b)   #Integer will truncated toward zero non integral number and imaginary part of complex numbers will be discarded.</span></span>
<span id="cb21-10"><a href="r-introduction-course.html#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; class(b_int)</span></span>
<span id="cb21-11"><a href="r-introduction-course.html#cb21-11" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">1</span><span class="co">]</span><span class="at"> &quot;integer&quot;</span></span></code></pre></div>
<table>
<caption><span id="tab:Object-mode">Table 1.1: </span>Object mode maping in R (From <span class="citation">Long and Teetor (<a href="#ref-long_r_2019" role="doc-biblioref">2019</a>)</span>).</caption>
<colgroup>
<col width="32%" />
<col width="55%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Object</th>
<th align="center">Example</th>
<th align="center">Mode</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Number</td>
<td align="center">3.1415</td>
<td align="center">Numeric</td>
</tr>
<tr class="even">
<td align="center">Vector of numbers</td>
<td align="center">c(2.7.182, 3.1415)</td>
<td align="center">Numeric</td>
</tr>
<tr class="odd">
<td align="center">Character string</td>
<td align="center">“Moe”</td>
<td align="center">Character</td>
</tr>
<tr class="even">
<td align="center">Vector of character strings</td>
<td align="center">c(“Moe”, “Larry”, “Curly”)</td>
<td align="center">Character</td>
</tr>
<tr class="odd">
<td align="center">Factor</td>
<td align="center">factor(c(“NY”, “CA”, “IL”))</td>
<td align="center">Numeric</td>
</tr>
<tr class="even">
<td align="center">List</td>
<td align="center">list(“Moe”, “Larry”, “Curly”)</td>
<td align="center">List</td>
</tr>
<tr class="odd">
<td align="center">Data frame</td>
<td align="center">data.frame(x=1:3, y=c(“Moe”, “Larry”, “Curly”))</td>
<td align="center">List</td>
</tr>
<tr class="even">
<td align="center">Function</td>
<td align="center">print()</td>
<td align="center">Function</td>
</tr>
<tr class="odd">
<td align="center">Logical values</td>
<td align="center">c(T,F,F,F,T,T)</td>
<td align="center">Logical</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="REnvironment" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> RStudio Environment<a href="r-introduction-course.html#REnvironment" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="project" class="section level3 hasAnchor" number="1.5.1">
<h3><span class="header-section-number">1.5.1</span> Project<a href="r-introduction-course.html#project" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When you are opening a new project create a <strong>new project</strong> in the tab <code>File</code> and then create an <strong>R script</strong> in <strong>new file</strong> in the tab <code>File</code>. Choose carefully your project folder because it will be more complicated to move it later on.</p>
<div class="infobox caution">
<p><strong>Treeing</strong></p>
<p>The organization of the folder is also really important you can read this blog (<a href="https://www.inwt-statistics.com/read-blog/a-meaningful-file-structure-for-r-projects.html" class="uri">https://www.inwt-statistics.com/read-blog/a-meaningful-file-structure-for-r-projects.html</a>) about the organisation of a project folder and look the snapshot below <a href="r-introduction-course.html#fig:structure">1.8</a>.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:structure"></span>
<img src="_Images/R_file_structure.png" alt="R project folder structure." width="50%" />
<p class="caption">
Figure 1.8: R project folder structure.
</p>
</div>
<p>You have several ways of controlling your folder location with <code>getwd()</code> and setting a new one with <code>setwd()</code>. The formula <code>./</code> will automatically call the project folder. Note that when your a calling any path into R you will need <em><code>/</code></em> and not <em><code>\</code></em> as commonly used in windows or other programming languages (Cf. <em>Latex</em>)</p>
<p><strong>Saving data</strong></p>
<p>For saving your working space you have two ways:</p>
<ul>
<li>Either export one by one your file to specific formats (.csv, .jpg, .shp….) as we will see later.</li>
<li>Saving via a <em>.RData</em> the file is more easily readable on R. You can save only one or multiple elements <code>save(list = c("x","y"), file = "output.RData")</code> or all environment of your project <code>save.image(file = "output.RData")</code>.</li>
</ul>
</div>
</div>
<div id="exercices" class="section level2 hasAnchor" number="1.6">
<h2><span class="header-section-number">1.6</span> Exercices<a href="r-introduction-course.html#exercices" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Calculate the following equation with R and copy the code lines:</li>
</ol>
<p><span class="math display">\[
x = (2*4-4)^2 + \sqrt(9)
\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Solve the following equation rounded at 3 digits (if necessary) by using the quadratic formula:
<span class="math display">\[
-5x^2 - 6x + 11 = 2
\]</span>
For reminder the quadratic formula :
<span class="math display">\[
ax^2 + bx + c = 0
\]</span></li>
</ol>
<p><span class="math display">\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]</span></p>
<ol start="3" style="list-style-type: decimal">
<li><p>Create 5 vectors (minimum length 3) from different classes. Name them after their class name and export them as a list in a <em>.RData</em> file named <em>Exercise_R_01</em></p></li>
<li><p>Give the objects class, variable mode and number, and observation number of the data <code>rocks</code>, <code>trees</code> and <code>iris</code>. These data are included in R basic package and you can call them any stored variable.</p></li>
</ol>
</div>
<div id="additionnal-ressources" class="section level2 hasAnchor" number="1.7">
<h2><span class="header-section-number">1.7</span> Additionnal Ressources<a href="r-introduction-course.html#additionnal-ressources" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here you will find videos or links for additional material.</p>
<p><strong>Philosophy of R and free software</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=jk9S3RTAl38" class="uri">https://www.youtube.com/watch?v=jk9S3RTAl38</a> : John Chambers interview on the R and S language philosophy and origin.</li>
<li><a href="https://www.youtube.com/watch?v=Ag1AKIl_2GM" class="uri">https://www.youtube.com/watch?v=Ag1AKIl_2GM</a> : Richard Stallman TEDx on the free softwares.</li>
<li>John M. Chambers, “S, R and Data Science”, <em>The R Journal</em>, 12:1, 2020, pp. 462-476.</li>
<li>Chamber, John M., <em>Programming with Data: A Guide to the S Language</em>, Springer, 1998.</li>
</ul>
<p><strong>History of R language</strong></p>
<ul>
<li>Becker, Richard A., <em>A Brief History of S</em>, Murray Hill, New Jersey: AT&amp;T Bell Laboratories, 2015.</li>
<li><a href="https://www.youtube.com/watch?v=Uey45MSg8Y4" class="uri">https://www.youtube.com/watch?v=Uey45MSg8Y4</a> : Peter Dalgaard conference on history of R in <em>CeleBration 2020</em> in Copenhagen, 2020.</li>
<li><a href="https://www.youtube.com/watch?v=qWG_MLrxKps&amp;t" class="uri">https://www.youtube.com/watch?v=qWG_MLrxKps&amp;t</a> :John Chambers talk about S, R and Data Science short history, 2021.</li>
</ul>
<p><strong>Why R?</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=4lcwTGA7MZw&amp;t" class="uri">https://www.youtube.com/watch?v=4lcwTGA7MZw&amp;t</a> : Short presentation on R <em>pros and cons</em> compared to python.</li>
<li>Giorgi, Frederico, Ceraolo Carmine, Mercatelli Daniele, “The R Language: An Engine for Bioinformatics and Data Science”, <em>Life</em>, 12, 648, 2022.</li>
</ul>
<p><strong>Formation online</strong></p>
<ul>
<li>Basic an quick online course (4 - 6 hours) : <a href="https://courses.cognitiveclass.ai/courses/course-v1:CognitiveClass+RP0101EN+v1/course/" class="uri">https://courses.cognitiveclass.ai/courses/course-v1:CognitiveClass+RP0101EN+v1/course/</a></li>
<li>More developed course about many uses of R (8 - 10 hours) : <a href="https://learning.edx.org/course/course-v1:HarvardX+PH125.1x+1T2022/home" class="uri">https://learning.edx.org/course/course-v1:HarvardX+PH125.1x+1T2022/home</a></li>
</ul>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-giorgi_r_2022" class="csl-entry">
Giorgi, Federico M., Carmine Ceraolo, and Daniele Mercatelli. 2022. <span>“The <span>R</span> <span>Language</span>: <span>An</span> <span>Engine</span> for <span>Bioinformatics</span> and <span>Data</span> <span>Science</span>.”</span> <em>Life</em> 12 (5): 648. <a href="https://doi.org/10.3390/life12050648">https://doi.org/10.3390/life12050648</a>.
</div>
<div id="ref-ihaka_r_1996" class="csl-entry">
Ihaka, Ross, and Robert Gentleman. 1996. <span>“R: <span>A</span> <span>Language</span> for <span>Data</span> <span>Analysis</span> and <span>Graphics</span>.”</span> <em>Journal of Computational and Graphical Statistics</em> 5 (3): 299. <a href="https://doi.org/10.2307/1390807">https://doi.org/10.2307/1390807</a>.
</div>
<div id="ref-long_r_2019" class="csl-entry">
Long, J. D., and Paul Teetor. 2019. <em>R Cookbook: Proven Recipes for Data Analysis, Statistics, and Graphics</em>. Second edition. Sebastopol, CA: O’Reilly.
</div>
<div id="ref-r_core_team_introduction_2022" class="csl-entry">
Team, R Core, W. N. Venables, and D. M. Smith. 2022. <em>An Introduction to <span>R</span>: A Programming Environment for Data Analysis and Graphics, Version 4.2.1</em>. 4th ed.
</div>
<div id="ref-tippmann_programming_2015" class="csl-entry">
Tippmann, Sylvia. 2015. <span>“Programming Tools: <span>Adventures</span> with <span>R</span>.”</span> <em>Nature</em> 517 (7532): 109–10. <a href="https://doi.org/10.1038/517109a">https://doi.org/10.1038/517109a</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-treatment-overview-analyse-and-programming-basics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-introduction.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
